Tododiacortesz - Shorts: 2664100
vivaooextraordinario - Shorts: 244517
cortesblitz - Shorts: 139259
00_sabio - Shorts: 135354
visaoexpat - Shorts: 78590
miguelex_cortes - Shorts: 60085
vibesnomade - Shorts: 57704
excortes1 - Shorts: 55508
TheExpatMiguel - Shorts: 51393
vc_contra_ti - Shorts: 46582
samus.prosperus - Shorts: 45946
ViajanteMotivacional - Shorts: 36770
ExpatInteligente - Shorts: 35192
maktub_mindset - Shorts: 22657
miguel01ex - Shorts: 22349
crescimentomindset1 - Shorts: 22229
faladomiguel - Shorts: 18440
miguel.expat.cortes - Shorts: 17566
papo.de.bilionario - Shorts: 15071
umavezmiguel-hy9nx - Shorts: 12382
omundonomadeofc - Shorts: 12367
Expat111 - Shorts: 8516
ClipExpat - Shorts: 8431
expatgoat - Shorts: 7709
expatcortes01 - Shorts: 6467
ourolifestyle - Shorts: 5743
motivabrae - Shorts: 4947
aartedeserlivre - Shorts: 4174
sejaumexpat - Shorts: 3848
sourcee_motivation - Shorts: 3556
FreequenciaVencedora - Shorts: 3281
expatclip - Shorts: 2268
omiguelexpat - Shorts: 2257
motivaaimiguel - Shorts: 2083
SejaExpat - Shorts: 2078
soul.livre0 - Shorts: 2078
Persistência_Inabalável - Shorts: 1175
iblame.expatt - Shorts: 1115
expatvision - Shorts: 912
miguelexpatworld - Shorts: 838
expatfrases - Shorts: 771
ownsucess - Shorts: 534
vidadeexpat - Shorts: 62
miguelitoexpat - Shorts: 29
teoriaamarga - Shorts: 0
mindsetmotivationbr - Shorts: 0
cortestheex - Shorts: 0
miguelsinceroexpat - Shorts: 0
miguelexpat0 - Shorts: 0
